-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 06, 2019 at 04:16 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.0.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sikap_sikap`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_kebutuhan`
--

CREATE TABLE `data_kebutuhan` (
  `keb_id` int(11) NOT NULL,
  `keb_jml` double(10,3) NOT NULL,
  `keb_kons_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `data_komoditas`
--

CREATE TABLE `data_komoditas` (
  `id` int(11) NOT NULL,
  `det_kmd_id` int(6) NOT NULL,
  `kec_id` char(3) NOT NULL,
  `tanam` double(10,3) DEFAULT NULL,
  `panen` double(10,3) DEFAULT NULL,
  `provitas` double(10,3) DEFAULT NULL,
  `produksi` double(10,3) NOT NULL,
  `bulan` varchar(15) NOT NULL,
  `tahun` char(4) NOT NULL,
  `ketersediaan` double(10,3) NOT NULL,
  `surplus` double(10,3) DEFAULT NULL,
  `psb` double(10,3) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_komoditas`
--


--
-- Triggers `data_komoditas`
--
DELIMITER $$
CREATE TRIGGER `before_insert_data_komoditas` BEFORE INSERT ON `data_komoditas` FOR EACH ROW BEGIN
    DECLARE kec_id_var varchar(3);
    DECLARE det_kmd_id_var int;
    DECLARE bln_var varchar(15);
    DECLARE thn_var varchar(4);
    DECLARE tanam_sum double;
    DECLARE panen_sum double;
    DECLARE provitas_sum double;
    DECLARE produksi_sum double;
    DECLARE ketersediaan_sum double;


    SET kec_id_var = new.kec_id;
    SET det_kmd_id_var = new.det_kmd_id;
    SET bln_var = new.bulan;
    SET thn_var = new.tahun;

    SET tanam_sum = (SELECT SUM(tanam) FROM data_komoditas 
                    WHERE det_kmd_id = det_kmd_id_var AND bulan = bln_var AND tahun = thn_var);
    SET panen_sum = (SELECT SUM(panen) FROM data_komoditas
                    WHERE det_kmd_id = det_kmd_id_var AND bulan = bln_var AND tahun = thn_var);
    SET provitas_sum = (SELECT SUM(provitas) FROM data_komoditas
                    WHERE det_kmd_id = det_kmd_id_var AND bulan = bln_var AND tahun = thn_var);
    SET produksi_sum = (SELECT SUM(produksi) FROM data_komoditas
                    WHERE det_kmd_id = det_kmd_id_var AND bulan = bln_var AND tahun = thn_var);
    SET ketersediaan_sum = (SELECT SUM(ketersediaan) FROM data_komoditas
                    WHERE det_kmd_id = det_kmd_id_var AND bulan = bln_var AND tahun = thn_var);


    IF NOT EXISTS (SELECT * FROM data_komoditas 
        WHERE kec_id = kec_id_var AND det_kmd_id = det_kmd_id_var
        AND bulan = bln_var AND tahun = thn_var)
        THEN
            BEGIN
                INSERT INTO data_komoditas 
                (`det_kmd_id`, `kec_id`, `tanam`, `panen`, `provitas`, `produksi`, `bulan`, `tahun`, `ketersediaan`) VALUES (new.det_kmd_id, new.kec_id, new.tanam, new.panen, new.provitas, new.produksi, new.bulan, new.tahun, new.ketersediaan);
                INSERT INTO data_komoditas 
                (`det_kmd_id`, `kec_id`, `tanam`, `panen`, `provitas`, `produksi`, `bulan`, `tahun`, `ketersediaan`)VALUES 
                ( new.det_kmd_id, '01', tanam_sum, panen_sum, provitas_sum, produksi_sum, new.bulan, new.tahun, ketersediaan_sum);
            END;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_konsumsi`
--

CREATE TABLE `data_konsumsi` (
  `kons_id` int(11) NOT NULL,
  `kons_jml` double(10,3) NOT NULL,
  `kons_bulan` varchar(15) NOT NULL,
  `kons_thn` char(4) NOT NULL,
  `kons_kec_id` char(3) NOT NULL,
  `kons_det_kmd_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_konsumsi`
--


--
-- Triggers `data_konsumsi`
--
DELIMITER $$
CREATE TRIGGER `dt_kbutuhan_insert_konsumsi` AFTER INSERT ON `data_konsumsi` FOR EACH ROW BEGIN

  if exists(select p.pend_jml from data_penduduk p where p.pend_kec_id=NEW.kons_kec_id and p.pend_thn=NEW.kons_thn)
  THEN BEGIN
   INSERT INTO data_kebutuhan
  (keb_jml, keb_kons_id)
   VALUES
   ( (NEW.kons_jml*(select p.pend_jml from data_penduduk p where p.pend_kec_id=NEW.kons_kec_id and p.pend_thn=NEW.kons_thn)/1000), NEW.kons_id);
  END; END IF;
   END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dt_kbutuhan_update_konsumsi` AFTER UPDATE ON `data_konsumsi` FOR EACH ROW BEGIN

  if exists(select p.pend_jml from data_penduduk p where p.pend_kec_id=NEW.kons_kec_id and p.pend_thn=NEW.kons_thn)
  THEN BEGIN
   update data_kebutuhan
   set keb_jml=(NEW.kons_jml*(select p.pend_jml from data_penduduk p where p.pend_kec_id=NEW.kons_kec_id and p.pend_thn=NEW.kons_thn)/1000)
   where keb_kons_id = NEW.kons_id;
  END; END IF;
   END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_penduduk`
--

CREATE TABLE `data_penduduk` (
  `pend_id` int(11) NOT NULL,
  `pend_jml` int(11) NOT NULL,
  `pend_thn` char(4) NOT NULL,
  `pend_kec_id` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_penduduk`
--


--
-- Triggers `data_penduduk`
--
DELIMITER $$
CREATE TRIGGER `dt_kbutuhan_insert_jml_penduduk_nocheck` AFTER INSERT ON `data_penduduk` FOR EACH ROW BEGIN

  if exists(select k.kons_jml from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn)
  
  THEN BEGIN
   INSERT INTO data_kebutuhan
  (keb_jml, keb_kons_id)
   VALUES
   ( (NEW.pend_jml*(select k.kons_jml from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn)/1000), (select k.kons_id from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn));
  END; END IF;
   END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dt_kebutuhan_update_jml_penduduk_nocheck` AFTER UPDATE ON `data_penduduk` FOR EACH ROW BEGIN

  if exists(select k.kons_jml from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn)
  
  THEN BEGIN
   UPDATE data_kebutuhan
   set keb_jml= (NEW.pend_jml*(select k.kons_jml from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn)/1000)
   where keb_kons_id= (select k.kons_id from data_konsumsi k where k.kons_kec_id=NEW.pend_kec_id and k.kons_thn=NEW.pend_thn);

  END; END IF;
   END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detil_komoditas`
--

CREATE TABLE `detil_komoditas` (
  `det_kmd_id` int(6) NOT NULL,
  `det_kmd_nama` varchar(30) NOT NULL,
  `komoditas_kmd_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detil_komoditas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `kat_id` int(3) NOT NULL,
  `kat_nama` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `kec_id` char(3) NOT NULL,
  `kec_nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `komoditas`
--

CREATE TABLE `komoditas` (
  `kmd_id` int(6) NOT NULL,
  `kmd_nama` varchar(30) NOT NULL,
  `kategori_kat_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `komoditas`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_kebutuhan`
--
ALTER TABLE `data_kebutuhan`
  ADD PRIMARY KEY (`keb_id`),
  ADD KEY `data_kebutuhan_data_konsumsi` (`keb_kons_id`);

--
-- Indexes for table `data_komoditas`
--
ALTER TABLE `data_komoditas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `data_komoditas_detil_komoditas` (`det_kmd_id`),
  ADD KEY `data_komoditas_kecamatan` (`kec_id`);

--
-- Indexes for table `data_konsumsi`
--
ALTER TABLE `data_konsumsi`
  ADD PRIMARY KEY (`kons_id`),
  ADD KEY `data_konsumsi_detil_komoditas` (`kons_det_kmd_id`),
  ADD KEY `data_konsumsi_kecamatan` (`kons_kec_id`);

--
-- Indexes for table `data_penduduk`
--
ALTER TABLE `data_penduduk`
  ADD PRIMARY KEY (`pend_id`),
  ADD KEY `data_penduduk_kecamatan` (`pend_kec_id`);

--
-- Indexes for table `detil_komoditas`
--
ALTER TABLE `detil_komoditas`
  ADD PRIMARY KEY (`det_kmd_id`),
  ADD KEY `detil_komoditas_komoditas` (`komoditas_kmd_id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`kat_id`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`kec_id`);

--
-- Indexes for table `komoditas`
--
ALTER TABLE `komoditas`
  ADD PRIMARY KEY (`kmd_id`),
  ADD KEY `komoditas_kategori` (`kategori_kat_id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_kebutuhan`
--
ALTER TABLE `data_kebutuhan`
  MODIFY `keb_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_komoditas`
--
ALTER TABLE `data_komoditas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT for table `data_konsumsi`
--
ALTER TABLE `data_konsumsi`
  MODIFY `kons_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_kebutuhan`
--
ALTER TABLE `data_kebutuhan`
  ADD CONSTRAINT `data_kebutuhan_data_konsumsi` FOREIGN KEY (`keb_kons_id`) REFERENCES `data_konsumsi` (`kons_id`);

--
-- Constraints for table `data_komoditas`
--
ALTER TABLE `data_komoditas`
  ADD CONSTRAINT `data_komoditas_detil_komoditas` FOREIGN KEY (`det_kmd_id`) REFERENCES `detil_komoditas` (`det_kmd_id`),
  ADD CONSTRAINT `data_komoditas_kecamatan` FOREIGN KEY (`kec_id`) REFERENCES `kecamatan` (`kec_id`);

--
-- Constraints for table `data_konsumsi`
--
ALTER TABLE `data_konsumsi`
  ADD CONSTRAINT `data_konsumsi_detil_komoditas` FOREIGN KEY (`kons_det_kmd_id`) REFERENCES `detil_komoditas` (`det_kmd_id`),
  ADD CONSTRAINT `data_konsumsi_kecamatan` FOREIGN KEY (`kons_kec_id`) REFERENCES `kecamatan` (`kec_id`);

--
-- Constraints for table `data_penduduk`
--
ALTER TABLE `data_penduduk`
  ADD CONSTRAINT `data_penduduk_kecamatan` FOREIGN KEY (`pend_kec_id`) REFERENCES `kecamatan` (`kec_id`);

--
-- Constraints for table `detil_komoditas`
--
ALTER TABLE `detil_komoditas`
  ADD CONSTRAINT `detil_komoditas_komoditas` FOREIGN KEY (`komoditas_kmd_id`) REFERENCES `komoditas` (`kmd_id`);

--
-- Constraints for table `komoditas`
--
ALTER TABLE `komoditas`
  ADD CONSTRAINT `komoditas_kategori` FOREIGN KEY (`kategori_kat_id`) REFERENCES `kategori` (`kat_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
